<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DisinfoGuard AI Dashboard</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
<style>
body { margin:0; font-family: Arial, sans-serif; background:#0b0b0f; color:white; }
header { padding:20px; display:flex; justify-content:space-between; align-items:center; background:linear-gradient(135deg,#6C5CE7,#0b0b0f); }
header h1 { margin:0; font-size:28px; }
.lang-switch button { margin-left:10px; padding:5px 10px; border:none; border-radius:4px; background:#6C5CE7; color:white; cursor:pointer; }
.container { padding:20px; max-width:1200px; margin:auto; }
.card { background:#15151c; padding:20px; border-radius:10px; margin-bottom:20px; }
.card h3 { margin-top:0; }
input, select { padding:8px; border-radius:6px; border:none; margin-right:10px; width:250px; }
button { padding:8px 16px; border-radius:6px; border:none; cursor:pointer; background:#6C5CE7; color:white; }
.chart-container { width:100%; max-width:500px; height:300px; }
#network { height:400px; border:1px solid #6C5CE7; border-radius:8px; background:#0b0b0f; }
</style>
</head>
<body>

<header>
<h1>DisinfoGuard AI</h1>
<div class="lang-switch">
<button onclick="switchLang('zh-TW')">繁體</button>
<button onclick="switchLang('zh-CN')">简体</button>
<button onclick="switchLang('en')">English</button>
</div>
</header>

<div class="container">

<div class="card">
<h3>輸入社群貼文 URL</h3>
<input id="urlInput" placeholder="Threads / IG / FB / X / Telegram 連結" />
<button onclick="analyze()">開始分析</button>
</div>

<div id="dashboard" style="display:none">

<div class="card">
<h3>假帳號風險分數</h3>
<canvas id="riskChart" class="chart-container"></canvas>
</div>

<div class="card">
<h3>Bot 集群 Network Graph</h3>
<div id="network"></div>
</div>

<div class="card">
<h3>消息擴散 Timeline</h3>
<canvas id="timelineChart" class="chart-container"></canvas>
</div>

</div>

</div>

<script>
let currentLang = 'zh-TW';
function switchLang(lang){
    currentLang = lang;
    alert('語言切換至: '+lang);
}

function analyze(){
    const url = document.getElementById('urlInput').value;
    if(!url){ alert('請輸入連結'); return; }
    document.getElementById('dashboard').style.display = 'block';

    // 假帳號風險分數 Chart
    const ctx = document.getElementById('riskChart').getContext('2d');
    new Chart(ctx, {
        type:'bar',
        data:{ labels:['帳號A','帳號B','帳號C','帳號D'],
        datasets:[{ label:'風險分數', data: [Math.random()*100,Math.random()*100,Math.random()*100,Math.random()*100], backgroundColor:'#6C5CE7' }]},
        options:{ responsive:true, scales:{ y:{ beginAtZero:true, max:100 } } }
    });

    // Bot Network Graph
    const nodes = new vis.DataSet([
        {id:1,label:'A'}, {id:2,label:'B'}, {id:3,label:'C'}, {id:4,label:'D'}, {id:5,label:'E'}
    ]);
    const edges = new vis.DataSet([
        {from:1,to:2},{from:1,to:3},{from:2,to:4},{from:3,to:5}
    ]);
    const container = document.getElementById('network');
    const data = {nodes:nodes, edges:edges};
    new vis.Network(container, data, {});

    // Timeline Chart
    const tctx = document.getElementById('timelineChart').getContext('2d');
    new Chart(tctx, {
        type:'line',
        data:{ labels:['T0','T1','T2','T3','T4'], datasets:[{label:'擴散數量', data:[Math.floor(Math.random()*10),Math.floor(Math.random()*50),Math.floor(Math.random()*80),Math.floor(Math.random()*60),Math.floor(Math.random()*100)], borderColor:'#00FF9D', fill:false }]},
        options:{ responsive:true }
    });
}
</script>

</body>
</html>